<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>rasmt_moveit_config</name>
  <version>0.0.0</version>
  <description>robossembler moveit configuration for rasmt robot.</description>
  <maintainer email="ur.narmak@gmail.com">bill-finger</maintainer>
  <license>BCD</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <!--exec_depend>rviz2</exec_depend>
  <exec_depend>moveit_ros_move_group</exec_depend>
  <exec_depend>moveit_planners</exec_depend-->

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>