<?xml version="1.0"?>
<root main_tree_to_execute="GraspPart">
    <!-- ////////// -->
    <BehaviorTree ID="GraspPart">
        <Fallback name="root_Fallback">
            <Sequence name="GraspSkill">
                <ReactiveFallback name="PartEstimate">
                    <Condition ID="PartInScene"/>
                    <Action ID="FindPart" PartName="{arg1}" PartPose="{arg0}"/>
                </ReactiveFallback>
                <Fallback name="Move">
                    <Condition ID="PathFree"/>
                    <Action ID="MoveToPoint" arm_group="${arg2}" goal="${arg0}"/>
                </Fallback>
                <Action ID="GraspPart" arm_group="${arg3}"/>
                <Action ID="MoveToPoint" arm_group="{arg2}" goal="{arg4}"/>
            </Sequence>
        </Fallback>
    </BehaviorTree>
    <!-- ////////// -->
    <TreeNodesModel>
        <Action ID="FindPart">
            <inout_port name="PartName"/>
            <output_port name="PartPose"/>
        </Action>
        <Action ID="GraspPart">
            <input_port name="arm_group"/>
        </Action>
        <Action ID="MoveToPoint">
            <input_port name="arm_group"/>
            <input_port name="goal"/>
        </Action>
        <Condition ID="PartInScene"/>
        <Condition ID="PathFree"/>
        <Action ID="SpawnPart">
            <inout_port name="PartName"/>
            <input_port name="PartPose"/>
        </Action>
    </TreeNodesModel>
    <!-- ////////// -->
</root>

