<root main_tree_to_execute = "MainTree" >
    <BehaviorTree ID="MainTree">
       <Sequence name="root_sequence">
           <Move name="move" arm_group="${arg0}" goal="${arg1}"/>
       </Sequence>
    </BehaviorTree>
</root>