controller_names:
  - rasmt_arm_controller
  - rasmt_hand_controller

rasmt_arm_controller:
  action_ns: follow_joint_trajectory
  type: FollowJointTrajectory
  default: true
  joints:
      - rasmt_Rot_Z_1
      - rasmt_Rot_Y_1
      - rasmt_Rot_Z_2
      - rasmt_Rot_Y_2
      - rasmt_Rot_Z_3
      - rasmt_Rot_Y_4

rasmt_hand_controller:
 action_ns: follow_joint_trajectory
 type: FollowJointTrajectory
 default: true
 joints:
   - rasmt_Slide_1
   - rasmt_Slide_2